inde/src/perfis/mgb2/iso19115-3.mgb/schema/standards.iso.org/19115/-3/mex/1.0/mex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:mcc="http://standards.iso.org/iso/19115/-3/mcc/1.0"
  xmlns:mex="http://standards.iso.org/iso/19115/-3/mex/1.0"
  elementFormDefault="qualified"
  targetNamespace="http://standards.iso.org/iso/19115/-3/mex/1.0" version="1.0">
  <annotation>
    <documentation>Namespace for XML elements &lt;font color="#1f497d"&gt;used to document user-defined metadata extensions&lt;/font&gt;.</documentation>
  </annotation>
  <!-- <include schemaLocation="metadataExtension.xsd"/> -->
  <import namespace="http://standards.iso.org/iso/19115/-3/mcc/1.0" schemaLocation="../../../../19115/-3/mcc/1.0/mcc.xsd"/>
  <!-- Arquivo editado por Emerson Xavier 2020 -->
</schema>
