inde/src/perfis/mgb2/iso19115-3.mgb/schema/standards.iso.org/19157/-2/mdq/1.0/dataQualityEvaluation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" 
  xmlns:mcc="http://standards.iso.org/iso/19115/-3/mcc/1.0" 
  xmlns:mdq="http://standards.iso.org/iso/19157/-2/mdq/1.0" 
  elementFormDefault="qualified"
  targetNamespace="http://standards.iso.org/iso/19157/-2/mdq/1.0" version="1.0">
  <annotation>
    <documentation>Added by Erling Onstein, 2010-03-11 to follow up the Paris meeting 2010-03-04-05.</documentation>
  </annotation>
  <include schemaLocation="mdq.xsd"/>
  <import namespace="http://standards.iso.org/iso/19115/-3/gco/1.0" schemaLocation="../../../../19115/-3/gco/1.0/gco.xsd"/>
  <import namespace="http://standards.iso.org/iso/19115/-3/mcc/1.0" schemaLocation="../../../../19115/-3/mcc/1.0/mcc.xsd"/>
  <!-- Arquivo editado por Emerson Xavier 2020 -->
  <!-- DQ_AggregationDerivation removed -->
  <element abstract="true" name="AbstractDQ_DataEvaluation" substitutionGroup="mdq:DQ_EvaluationMethod" type="mdq:AbstractDQ_DataEvaluation_Type">
    <annotation>
      <documentation>data evaluation method</documentation>
    </annotation>
  </element>
  <complexType abstract="true" name="AbstractDQ_DataEvaluation_Type">
    <complexContent>
      <extension base="mdq:DQ_EvaluationMethod_Type">
        <sequence/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="AbstractDQ_DataEvaluation_PropertyType">
    <sequence minOccurs="0">
      <element ref="mdq:AbstractDQ_DataEvaluation"/>
    </sequence>
    <attributeGroup ref="gco:ObjectReference"/>
    <attribute ref="gco:nilReason"/>
  </complexType>
  <element name="DQ_EvaluationMethod" substitutionGroup="gco:AbstractObject" type="mdq:DQ_EvaluationMethod_Type">
    <annotation>
      <documentation>Description of the evaluation method and procedure applied</documentation>
    </annotation>
  </element>
  <complexType name="DQ_EvaluationMethod_Type">
    <complexContent>
      <extension base="gco:AbstractObject_Type">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="dateTime" type="gco:DateTime_PropertyType">
            <annotation>
              <documentation>date or range of dates on which a data quality measure was applied</documentation>
            </annotation>
          </element>
          <element minOccurs="1" name="evaluationProcedure" type="mcc:Abstract_Citation_PropertyType">
            <annotation>
              <documentation>reference to the procedure information</documentation>
            </annotation>
          </element>
          <element maxOccurs="unbounded" minOccurs="0" name="referenceDoc" type="mcc:Abstract_Citation_PropertyType">
            <annotation>
              <documentation>Information on documents which are referenced in developing and applying a data quality evaluation method</documentation>
            </annotation>
          </element>
          <element minOccurs="0" name="evaluationMethodType" type="mdq:DQ_EvaluationMethodTypeCode_PropertyType">
            <annotation>
              <documentation>type of method used to evaluate quality of the data</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="DQ_EvaluationMethod_PropertyType">
    <sequence minOccurs="0">
      <element ref="mdq:DQ_EvaluationMethod"/>
    </sequence>
    <attributeGroup ref="gco:ObjectReference"/>
    <attribute ref="gco:nilReason"/>
  </complexType>
  <element name="DQ_EvaluationMethodTypeCode" substitutionGroup="gco:CharacterString" type="gco:CodeListValue_Type">
    <annotation>
      <documentation>type of method for evaluating an identified data quality measure</documentation>
    </annotation>
  </element>
  <complexType name="DQ_EvaluationMethodTypeCode_PropertyType">
    <sequence minOccurs="0">
      <element ref="mdq:DQ_EvaluationMethodTypeCode"/>
    </sequence>
    <attribute ref="gco:nilReason"/>
  </complexType>
  <!-- DQ_FullInspection removed -->
  <!-- DQ_IndirectEvaluation removed --> 
  <!-- DQ_SampleBasedInspection removed -->
</schema>
