inde/src/perfis/mgb2/iso19115-3.mgb/schema/standards.iso.org/19115/-3/mrd/1.0/distribution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" 
  xmlns:gmw="http://standards.iso.org/iso/19115/-3/gmw/1.0" 
  xmlns:mcc="http://standards.iso.org/iso/19115/-3/mcc/1.0" 
  xmlns:mrd="http://standards.iso.org/iso/19115/-3/mrd/1.0" elementFormDefault="qualified" targetNamespace="http://standards.iso.org/iso/19115/-3/mrd/1.0" version="1.0">
<!--  <include schemaLocation="mrd.xsd"/>-->
  <import namespace="http://standards.iso.org/iso/19115/-3/gco/1.0" schemaLocation="../../../../19115/-3/gco/1.0/gco.xsd"/>
 <!-- <import namespace="http://standards.iso.org/iso/19115/-3/gmw/1.0" schemaLocation="../../../../19115/-3/gmw/1.0/gmw.xsd"/>-->
  <import namespace="http://standards.iso.org/iso/19115/-3/mcc/1.0" schemaLocation="../../../../19115/-3/mcc/1.0/mcc.xsd"/>
  <!-- Arquivo editado por Emerson Xavier 2020 -->
  <element name="MD_DigitalTransferOptions" substitutionGroup="gco:AbstractObject" type="mrd:MD_DigitalTransferOptions_Type">
    <annotation>
      <documentation>technical means and media by which a resource is obtained from the distributor</documentation>
    </annotation>
  </element>
  <complexType name="MD_DigitalTransferOptions_Type">
    <complexContent>
      <extension base="gco:AbstractObject_Type">
        <sequence>
          <element minOccurs="0" name="transferSize" type="gco:Real_PropertyType">
            <annotation>
              <documentation>estimated size of a unit in the specified transfer format, expressed in megabytes. The transfer size is &gt; 0.0</documentation>
            </annotation>
          </element>
          <element maxOccurs="unbounded" minOccurs="0" name="onLine" type="mcc:Abstract_OnlineResource_PropertyType">
            <annotation>
              <documentation>information about online sources from which the resource can be obtained</documentation>
            </annotation>
          </element>
          <element maxOccurs="unbounded" minOccurs="0" name="offLine" type="mrd:MD_Medium_PropertyType">
            <annotation>
              <documentation>information about offline media on which the resource can be obtained</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="MD_DigitalTransferOptions_PropertyType">
    <sequence minOccurs="0">
      <element ref="mrd:MD_DigitalTransferOptions"/>
    </sequence>
    <attributeGroup ref="gco:ObjectReference"/>
    <attribute ref="gco:nilReason"/>
  </complexType>
  <element name="MD_Distribution" substitutionGroup="mcc:Abstract_Distribution" type="mrd:MD_Distribution_Type">
    <annotation>
      <documentation>information about the distributor of and options for obtaining the resource</documentation>
    </annotation>
  </element>
  <complexType name="MD_Distribution_Type">
    <complexContent>
      <extension base="mcc:Abstract_Distribution_Type">
        <sequence>
          <element minOccurs="0" name="description" type="gco:CharacterString_PropertyType"/>
          <element maxOccurs="unbounded" minOccurs="1" name="distributionFormat" type="mcc:Abstract_Format_PropertyType"/>
          <element maxOccurs="unbounded" minOccurs="0" name="distributor" type="mrd:MD_Distributor_PropertyType"/>
          <element maxOccurs="unbounded" minOccurs="0" name="transferOptions" type="mrd:MD_DigitalTransferOptions_PropertyType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="MD_Distribution_PropertyType">
    <sequence minOccurs="0">
      <element ref="mrd:MD_Distribution"/>
    </sequence>
    <attributeGroup ref="gco:ObjectReference"/>
    <attribute ref="gco:nilReason"/>
  </complexType>
  <element name="MD_Distributor" substitutionGroup="gco:AbstractObject" type="mrd:MD_Distributor_Type">
    <annotation>
      <documentation>information about the distributor</documentation>
    </annotation>
  </element>
  <complexType name="MD_Distributor_Type">
    <complexContent>
      <extension base="gco:AbstractObject_Type">
        <sequence>
          <element name="distributorContact" type="mcc:Abstract_Responsibility_PropertyType">
            <annotation>
              <documentation>party from whom the resource may be obtained. This list need not be exhaustive</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="MD_Distributor_PropertyType">
    <sequence minOccurs="0">
      <element ref="mrd:MD_Distributor"/>
    </sequence>
    <attributeGroup ref="gco:ObjectReference"/>
    <attribute ref="gco:nilReason"/>
  </complexType>
  <element name="MD_Format" substitutionGroup="mcc:Abstract_Format" type="mrd:MD_Format_Type">
    <annotation>
      <documentation>description of the computer language construct that specifies the representation of data objects in a record, file, message, storage device or transmission channel</documentation>
    </annotation>
  </element>
  <complexType name="MD_Format_Type">
    <complexContent>
      <extension base="mcc:Abstract_Format_Type">
        <sequence>
          <element name="formatSpecificationCitation" type="mcc:Abstract_Citation_PropertyType">
            <annotation>
              <documentation>citation/URL of the specification for the format</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="MD_Format_PropertyType">
    <sequence minOccurs="0">
      <element ref="mrd:MD_Format"/>
    </sequence>
    <attributeGroup ref="gco:ObjectReference"/>
    <attribute ref="gco:nilReason"/>
  </complexType>
  <element name="MD_Medium" substitutionGroup="gco:AbstractObject" type="mrd:MD_Medium_Type">
    <annotation>
      <documentation>information about the media on which the resource can be distributed</documentation>
    </annotation>
  </element>
  <complexType name="MD_Medium_Type">
    <complexContent>
      <extension base="gco:AbstractObject_Type">
        <sequence>
          <element minOccurs="1" name="name" type="mcc:Abstract_Citation_PropertyType">
            <annotation>
              <documentation>name of the medium on which the resource can be received</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="MD_Medium_PropertyType">
    <sequence minOccurs="0">
      <element ref="mrd:MD_Medium"/>
    </sequence>
    <attributeGroup ref="gco:ObjectReference"/>
    <attribute ref="gco:nilReason"/>
  </complexType>
  <!-- MD_StandardOrderProcess removed -->
</schema>
